<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Closest to Zero WebApp</title>
  <script type="text/javascript" src="ClosestToZero.js"></script>
  <script type="text/javascript" src="lib/jquery-1.4.2.min.js"></script>

</head>
<body>
<style>
	.closest {
		background-color : lightGreen;
	}

</style>
<script type="text/javascript">
	var closestToZeroFinder = new ClosestToZeroFinder();

	$(function() {
		$('#goButton').click(function(e) {
			e.preventDefault();
			closestToZeroFinder.addStylesToULs();
		});
	});

</script>

	<a href="#" id="goButton">GO!</a>

	<ul>
		<li></li>
	</ul>

	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ul>

	<ul>
		<li>3</li>
		<li>2</li>
		<li>1</li>
	</ul>

	<ul>
		<li>1</li>
		<li>0</li>
		<li>3</li>
	</ul>

	<ul>
		<li>-11</li>
		<li>-10</li>
		<li>10</li>
		<li>11</li>
	</ul>

	<ul>
		<li>-11</li>
		<li>-10</li>
		<li>10</li>
		<li>11</li>
		<li>0</li>
	</ul>

</body>
</html>
  

